---
layout: default
title: A Lightweight Sass Tool Set
---

<nav class="bourbon">
</nav>

<div class="container">
  <header>
    <h1 class="brand">bourbon</h1>
    <section class="buttons">
      <a href="//github.com/fictivekin.com/bourbon" class="button installation">Github</a>
      <a href="/bourbon/docs/" class="button docs">Docs</a>
  </section>
  </header>
</div>

<div class="content-wrapper">
  <div class="container">
    <h1 class="content-header">This documentation is for Fictive Kin&#8217;s fork of Bourbon.</h1>
  </div>
</div>

<footer>
  <div class="container">
    <section class="footer-text">
      <p>Copyright &copy; 2011&ndash;2015 <a href="//thoughtbot.com">thoughtbot, inc</a>. Bourbon is free software, and may be redistributed under the terms specified in the <a href="//github.com/thoughtbot/bourbon/blob/master/LICENSE.md">license</a>.</p>
    </section>
    <section class="buttons">
      <a href="//github.com/fictivekin/bourbon" class="button installation">Github</a>
      <a href="/bourbon/docs/" class="button docs">Docs</a>
    </section>
  </div>
</footer>
